# log-processor

./: README.md  pom.xml
src/main/java/org/my/infra/log/: SpringHiveJdbcTemplateApplication.java
src/main/java/org/my/infra/log/config/: HiveDataSourceConfig.java
src/main/java/org/my/infra/log/controller/: LogGeneratorController.java  SampleHiveController.java
src/main/resources/: application.properties  log4j2.xml
